﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>call</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>call<BR></STRONG>A call works exactly the same as an uncondentional 
branch, but it places it's address on the script stack.</P>
<P class=rvps3><SPAN class=rvts11><U>arguments </U><BR></SPAN><SPAN 
class=rvts9>&nbsp;&nbsp;arg1: The label to jump 
to.</SPAN></P>
<P class=rvps3><SPAN class=rvts11>
<U>
result 
<BR></U></SPAN>
<SPAN class=rvts9>This command does not set any result variables.</SPAN> 
</P></body>