﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>symdownload/downloadsym</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>symdownload[,downloadsym]<BR></STRONG>Attempt to 
download a symbol from a Symbol Store.</P>
<P class=rvps3>
<SPAN class=rvts11>
<U>arguments</U>
<BR >

</SPAN>
<SPAN class=rvts9 >
 [arg1]: Module name (with or without extension) 
to attept to download symbols for. When not specified, an attempt will be done 
to download symbols for all loaded modules.</SPAN>
</P>
<P class=rvps3>
<SPAN class=rvts9 >
 [arg2]: Symbol Store URL. When not specified, 
the&nbsp;default store
          
</SPAN>will 
be used.
</P>

<P class=rvps3>
<SPAN class=rvts11><U>result<BR></U>  
      </SPAN><SPAN class=rvts9>This command does not set any result 
variables.</SPAN></P></body>
</html>